<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begin Media Queries</title>
    <style>
        body {
            background-color: gray;
            color: #fff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 50px;
        }

        h1 {
            display: none;
        }

        /* media queries for Smartphone */
        @media only screen and (max-width: 500px) {
            body {
                background-color: #055;
            }

            #smartphone h1 {
                display: block;
            }
        }

        /* media queries for tablet */
        @media(min-width: 501px) and (max-width: 770px) {
            body {
                background-color: #395;
            }

            #tablet h1 {
                display: block;
            }
        }

        /* media queries for normal */
        @media(min-width: 771px) and (max-width: 1200px) {
            body {
                background-color: #933;
            }

            #normal h1 {
                display: block;
            }
        }

        /* media queries for widescreen */
        @media(min-width: 1201px){
            body {
                background-color: #525;
            }

            #widescreen h1 {
                display: block;
            }
        }

        /* media queries for landscape */
        @media(max-height: 501px){
            body {
                background-color: rgb(38, 0, 255);
            }

            #landscape h1 {
                display: block;
            }
        }

    </style>
     <!-- <link rel="stylesheet" media="screen and (max-width: 800px)" href="mobile.css"> -->
</head>

<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>