<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vw and wh test</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #055;
            color: #f4f4f4;
            height: 100vh;
            text-align: center;
            padding-top: 15rem;
            /* width: 50vw; */
        }

        header h1 {
            font-size: 4rem;
            line-height: 5rem;
        }

        header p {
            font-size: 1.7rem;
            padding: 2rem 4rem;
            margin-bottom: 2rem;
        }

        .btn {
            text-decoration: none;
            color: #f4f4f4;
            padding: 1rem 1.5rem;
            border: #f4f4f4 solid 2px;
            font-size: 1.5rem;
        }

        .btn:hover {
            background-color: #044;
        }

        @media (max-height: 500px) {
            header {
                padding-top: 2rem;
            }
        }

        @media (max-width: 500px) {
            header {
                padding-top: 2rem;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>Raihan Ahmad</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nemo dignissimos inventore, suscipit velit odit provident excepturi repellat dolore officiis.
        </p>
        <a href="#" class="btn">Find Out More</a>
    </header>
</body>
</html>